<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

        body {
            font-family: 'Urbanist', sans-serif;
            color: #000;
        }

        .header {
            font-size: 22px;
            font-weight: 500;
            text-align: center;
        }

        .content-1 {
            font-size: 20px;
            font-weight: 500;
        }

        .content-2 {
            font-size: 16px;
        }


        .footer-content {
            font-size: 12px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3C55DA;
        }

        .button {
            display: inline-block;
            background-color: #3C55DA;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
            padding: 12px 100px;
        }

        .links {
            color: #3C55DA;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            .header {
                font-size: 20px;
            }

            .content-1 {
                font-size: 18px;
            }

            .content-2 {
                font-size: 15px;
            }

            .button {
                padding: 12px 50px;
            }

            .footer-content {
                font-size: 11px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <tr>
            <td valign="top"
                style="padding: 20px; background-image: url('https://firebasestorage.googleapis.com/v0/b/pros-finder.appspot.com/o/Email%20Background.png?alt=media&token=011169cb-face-4c7f-899f-cb5aaf7a8f91'); background-position: center; background-size: cover; height: 330px; margin-bottom: 20px;">
                <!-- Logo -->
                <img src="https://firebasestorage.googleapis.com/v0/b/pros-finder.appspot.com/o/Syncventory%20logo%20mini.png?alt=media&token=419aaabf-496c-4699-86f1-76808bc180df"
                    alt="Logo"
                    style="display: block; max-width: 100px; height: auto; margin-bottom: 20px; margin-left: 0;">

                <!-- Content goes here -->
                <img src="https://firebasestorage.googleapis.com/v0/b/pros-finder.appspot.com/o/Mail%20logo.png?alt=media&token=c062c12f-2707-4ead-9565-63f61eb484f4"
                    alt="Mail Image" style="display: block; max-width: 100px; height: auto; margin: 0 auto;">
                <p class="header">Email Verification Successful</p>
            </td>
        </tr>

    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <tr>
            <td valign="top" style="padding: 20px;">
                <!-- Additional content goes here -->
                <p class="content-1">Hi {{name}},</p>
                <p class="content-2">Congratulations! Your email address has been successfully verified. Thank you for
                    completing the verification process.</p>
                <p class="content-2">Kindly click the button below to log into your Syncventory account and begin the
                    onboarding process.</p>
                <p style="text-align: center;">
                    <a id="reset-button" class="button" target="_blank" href={{link}}>Login to Syncventory</a>
                </p>
                <p class="content-2">For any inquiries or assistance regarding our platform, feel free to contact our
                    support team. We are here to help! </p>
                <p class="content-2">Thank you once again for joining Syncventory. We look forward to providing you with
                    a seamless and enjoyable experience.</p>
            </td>
        </tr>
    </table>
    <br />
    <br />
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px;background-color: #E4EFF1;">
        <tr>
            <td valign="top" style="padding: 20px;">
                <p class="footer-content">This email was sent to you as a registered user on Syncventory. To update your
                    email subscription preferences or unsubscribe <a href="#">click here.</a></p>
                <p class="footer-content">Use of the service and website is subject to our <a href="#">Terms of Use</a>
                    and <a href="#">Privacy Statement.</a></p>
                <p class="footer-content">© <span id="current-year"></span> Syncventory. All rights reserved</a></p>
            </td>
        </tr>
    </table>
    <script>
        // Get the current year
        var currentYear = new Date().getFullYear();

        // Set the current year in the HTML
        document.getElementById('current-year').textContent = currentYear;



    </script>
</body>

</html>