<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');
        body {
            font-family: 'Urbanist', sans-serif;
            color: #000;
        }


        .content-1{
            font-size: 20px;
            font-weight: 500;
        }

        .content-2{
            font-size: 16px;
        }

        .links{
            color: #3C55DA;
        }

       

        .footer-content{
            font-size: 12px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: #3C55DA;
        }

        .button {
            display: inline-block;
            background-color: #3C55DA;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
            padding: 12px 60px;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
        .content-1{
            font-size: 18px;
        }

        .content-2{
            font-size: 15px;
        }

        .footer-content{
            font-size: 11px;
        }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <tr>
            <td valign="center"
                style="padding: 20px; background-image: url('https://firebasestorage.googleapis.com/v0/b/pros-finder.appspot.com/o/Email%20Background.png?alt=media&token=011169cb-face-4c7f-899f-cb5aaf7a8f91'); background-position: center; background-size: cover; height: 330px;">
                <!-- Logo -->
                <img src="https://firebasestorage.googleapis.com/v0/b/pros-finder.appspot.com/o/Syncventory%20logo%20large.png?alt=media&token=3c54eff8-5ca7-4080-8c97-e83af3fdef5c" alt="Logo" style="display: block; max-width: 300px; height: auto; margin: 0 auto;">

                <!-- Content goes here -->
                   </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <tr>
            <td valign="top" style="padding: 20px;">
                <!-- Additional content goes here -->
                <p class="content-1">Hi {{name}},</p>
                <p class="content-2">There was a successful login attempt to your Syncventory account on <span class="links">{{date_time}}</span> at <span class="links">({{location}}).</span> </p>
                <p class="content-2">If you recognize this login activity, you can continue to use our platform with confidence. However, if you did not authorize this login, please notify our support team on <span class="links">{{email}}</span></p>
                <p class="content-2">Ensuring the utmost security of your account is our top priority and we are fully committed to helping you safeguard it</p>
                <p class="content-2">Thank you for your attention, and please feel free to reach out to us if you have any questions or concerns.</p>
                      <br/>
                <p class="content-2">Best Regards,<br>Syncventory Team</p>
            </td>
        </tr>
    </table>
    <br/>
    <br/>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;background-color: #E4EFF1;">
        <tr>
            <td valign="top" style="padding: 20px;">
                <p class="footer-content">This email was sent to you as a registered user on Syncventory. To update your email subscription preferences or unsubscribe <a href="#">click here.</a></p>
                <p class="footer-content">Use of the service and website is subject to our <a href="#">Terms of Use</a> and <a href="#">Privacy Statement.</a></p>
                <p class="footer-content">© <span id="current-year"></span> Syncventory. All rights reserved</a></p>
            </td>
        </tr>
    </table>
    <script>
        // Get the current year
        var currentYear = new Date().getFullYear();
        
        // Set the current year in the HTML
        document.getElementById('current-year').textContent = currentYear;


       
    </script>
</body>

</html>