<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

        body {
            font-family: 'Urbanist', sans-serif;
            color: #000;
        }

        .welcome-1 {
            font-size: 25px;
            text-align: center;
        }

        .welcome-2 {
            font-size: 35px;
            text-align: center;
            margin-top: -20px;
        }

        .welcome-3 {
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
            font-size: 14.5px;
        }

        .content-1 {
            font-size: 20px;
            font-weight: 500;
        }

        .content-2 {
            font-size: 16px;
            text-align: center;
        }

        .content-3 {
            font-size: 16px;
        }

        .footer-content {
            font-size: 12px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #3C55DA;
        }

        .button {
            display: inline-block;
            background-color: #3C55DA;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            font-family: 'Inter', sans-serif;
            padding: 12px 100px;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            .welcome-1 {
                font-size: 20px;
            }

            .welcome-2 {
                font-size: 30px;
            }

            .welcome-3 {
                margin-left: 15px;
                margin-right: 15px;
            }

            .content-1 {
                font-size: 18px;
            }

            .content-2 {
                font-size: 15px;
            }

            .content-3 {
                font-size: 15px;
            }

            .button {
                padding: 12px 60px;
            }

            .footer-content {
                font-size: 11px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <tr>
            <td valign="top"
                style="padding: 20px; background-image: url('https://firebasestorage.googleapis.com/v0/b/pros-finder.appspot.com/o/Email%20Background.png?alt=media&token=011169cb-face-4c7f-899f-cb5aaf7a8f91'); background-position: center; background-size: cover; height: 330px; margin-bottom: 20px;">
                <!-- Logo -->
                <img src="https://firebasestorage.googleapis.com/v0/b/pros-finder.appspot.com/o/Syncventory%20logo%20mini.png?alt=media&token=419aaabf-496c-4699-86f1-76808bc180df"
                    alt="Logo"
                    style="display: block; max-width: 100px; height: auto; margin-bottom: 20px; margin-left: 0;">

                <!-- Content goes here -->
                <br />
                <p class="welcome-1">Welcome to</p>
                <h1 class="welcome-2">Syncventory</h1>
                <p class="welcome-3">Congratulations on taking the first step towards streamlining your e-commerce
                    operations. </p>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
        <tr>
            <td valign="top" style="padding: 20px;">
                <!-- Additional content goes here -->
                <p class="content-1">Hi {{name}},</p>
                <p class="content-2">Click the button below to verify your account. </p>
                <p style="text-align: center;">
                    <a id="verify-button" class="button" target="_blank" href={{link}}>Verify Account</a>
                </p>
                <p class="content-3">Alternatively. you can copy the link below and paste in your web browser </p>

                <a target="_blank" href="{{link}}">{{link}}</a>
                <p class="content-3">Please note that the verification button will no longer be valid after 24 hours. If
                    it expires, you will need to request a new one.</p>
                <p class="content-3">As a new user, we will ensure that you have a smooth experience with our robust
                    inventory management system</p>
                <p class="content-3">If you need further assistance or have any questions, please reach out to our
                    Support Team.</p>
                <br />
                <p class="content-3">Best Regards,<br>Syncventory Team</p>
            </td>
        </tr>
    </table>
    <br />
    <br />
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 600px;background-color: #E4EFF1;">
        <tr>
            <td valign="top" style="padding: 20px;">
                <p class="footer-content">This email was sent to you as a registered user on Syncventory. To update your
                    email subscription preferences or unsubscribe <a href="#">click here.</a></p>
                <p class="footer-content">Use of the service and website is subject to our <a href="#">Terms of Use</a>
                    and <a href="#">Privacy Statement.</a></p>
                <p class="footer-content">© <span id="current-year"></span> Syncventory. All rights reserved</a></p>
            </td>
        </tr>
    </table>
    <script>
        // Get the current year
        var currentYear = new Date().getFullYear();

        // Set the current year in the HTML
        document.getElementById('current-year').textContent = currentYear;



    </script>
</body>

</html>